[33mcommit a1e50b4476a8ee3ec77bed413a8ca2b23156afe5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 11:46:18 2024 +0000

    kkln

[33mcommit bceb79ca7837190a1b81fe50e751e5ec10443d9d[m
Merge: 490c5ac 6b57c40
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 11:40:42 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 490c5ac112b31438e623863bc5534e618ff5c5bb[m
Merge: 1556ac9 7ef2484
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 11:40:37 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 6b57c408e92d41c3397bd470c26d2510f9011434[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 11:38:27 2024 +0000

    show comment post

[33mcommit 7ef24843e8abb1d7b079b4834d72f630cdbc9cf5[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 16 11:29:10 2024 +0000

    get specific post

[33mcommit a293381b3084a1b932b50fa394436c552be69d3e[m
Merge: 021135d ffa7d27
Author: ssambadi <you@example.com>
Date:   Fri Feb 16 11:04:59 2024 +0000

    get specific post

[33mcommit 021135dc7c570270e8d34f42def8bd066c91e1e2[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 16 11:01:39 2024 +0000

    get specific post

[33mcommit caddb494c0789be450d163ca2f9f86c71d68c9f0[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 16 11:00:45 2024 +0000

    get specific post

[33mcommit ffa7d27174711596d7ae91b112b011b79ffa03bd[m
Merge: a615692 fc49955
Author: alogou <alaigildasogou@gmail.com>
Date:   Fri Feb 16 10:56:53 2024 +0000

    udpate addGroup

[33mcommit a615692f5372ad6ed6fbc0219ad6c0d27ef9285c[m
Author: alogou <alaigildasogou@gmail.com>
Date:   Fri Feb 16 10:55:39 2024 +0000

    udpate addGroup

[33mcommit fc499555521be093f6fb7017729d555cb6710c3a[m
Merge: ae7f841 6a7d70d
Author: alo <ass.lo1998@gmail.com>
Date:   Fri Feb 16 10:53:55 2024 +0000

    Merge branch 'master' of lhttps://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit ae7f841e2a741eb46a4b6ada907dc08505bf1b43[m
Merge: d28f3ad ecc7253
Author: alo <ass.lo1998@gmail.com>
Date:   Fri Feb 16 10:51:42 2024 +0000

    FriendsFollowok

[33mcommit 6a7d70d5281b300759c5a8cdbc17af8476a91c55[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 10:50:31 2024 +0000

    update profil image

[33mcommit d28f3ad22efdbd229ea23c01bfa6a71216366d0e[m
Author: alo <ass.lo1998@gmail.com>
Date:   Fri Feb 16 10:49:47 2024 +0000

    FriendsFollowok

[33mcommit 1556ac93113d8a3c08f8d41b563694f960cff58e[m
Merge: 88da11a ecc7253
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 10:19:29 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 88da11a35990c062e8612bf341e06f2215ff5a4a[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 10:18:52 2024 +0000

    add isfollow

[33mcommit ecc725368405cc3b56bfce40c8deb4c78a27f76a[m
Merge: 723d3a5 ee1a885
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 10:05:37 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 723d3a548c71665103f31625089fa7a6b89d693d[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 10:05:21 2024 +0000

    update add comment handler

[33mcommit ee1a885229cff884d93b5af305dadd9ac6060399[m
Merge: 0ed4040 bde1321
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 16 10:04:22 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 0ed404053301e3d2826cfc22b55d0ae4eaf31863[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 16 10:03:58 2024 +0000

    never ignore an return

[33mcommit bde1321ae5473dc6e8a2b8d8e953da078fcfbb8b[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 09:57:23 2024 +0000

    update database

[33mcommit 674d0408e8fc52d057f9d74c45db3420da070cca[m
Merge: f3dfea3 0c835ba
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 09:56:05 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit f3dfea3bcdb7e30f2151170091c04c546611401f[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 16 09:55:18 2024 +0000

    update database

[33mcommit 0c835bad07711aa428ff6e5a89003a44b39369d6[m
Merge: ffe269d 0713771
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 16 09:21:56 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit ffe269d5452a0d86225efc69b2b74c60bdf105eb[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 16 09:18:25 2024 +0000

    adding the endpoit for getting an specifique post by the given parametre id

[33mcommit 07137713e5bfa9e4615140f13c5bfdb1e18530f2[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 09:08:31 2024 +0000

    the same

[33mcommit 525d3d41b6f19c71a8dd0e3beebb716303bacce6[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 09:07:16 2024 +0000

    fix error encode image in handler

[33mcommit 54c235603c135cd8c0bbcedc3034d8e9d61c4b0f[m
Merge: b8746e8 39eba67
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 08:34:37 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit b8746e83169e08b3e88ccf0509fe58bdb9dd9fd8[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Fri Feb 16 08:32:19 2024 +0000

    add users infos to userposthandler

[33mcommit 39eba67594d90b645b6a4d6c870c879d42bd96f8[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Thu Feb 15 23:30:34 2024 +0000

    add comment handler done but i wante a endpoit to get an a specifique post by parametre

[33mcommit 0571ffedee165ddc93ff6f0143de67e4cb778423[m
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 20:20:51 2024 +0000

    ListFirend

[33mcommit 9f517d7f4c35d2870f72991eb8efb399bb9c6494[m
Merge: 672fb23 8a677f0
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 18:30:24 2024 +0000

    update

[33mcommit 672fb239652fa9aea0409bbc41b5045eac5badfd[m
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 18:27:14 2024 +0000

    gjuygu

[33mcommit 8a677f05ebd384adb73cd8b372963cb780bb4cc1[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 18:26:36 2024 +0000

    test follow

[33mcommit d9bdc4a561292a57e9fcf16914bc9aa6ff8e3ac7[m
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 18:25:12 2024 +0000

    addListfriend

[33mcommit 71ad55d65f9670c2ce30e88bb3189f625992fb09[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 18:18:32 2024 +0000

    updat

[33mcommit 512e161912f1f6c157bcfc26078c36f3caab1bb5[m
Merge: d897126 aec161a
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 18:11:37 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit d897126a09aef89e930998b79399ffac41968e4d[m
Merge: 517cfe7 46becbe
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 18:10:45 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit aec161a1dcb053a3726ce909e18103ebd40cfa7f[m
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 18:09:34 2024 +0000

    updateFriendsListsok

[33mcommit 517cfe72d08a2fd9bd6ee58312cc3d7d1a69fc9f[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 18:08:51 2024 +0000

    fix getfriend

[33mcommit 46becbe96688ccf80dd9bdccaafb0d77b8f51c6d[m
Merge: e71c47f 667d149
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 18:06:02 2024 +0000

    updateFriendsLists

[33mcommit e71c47fb27baea504b531d07052ddd9f3682ee35[m
Author: alo <ass.lo1998@gmail.com>
Date:   Thu Feb 15 18:03:55 2024 +0000

    updateFriendsLists

[33mcommit 667d149f935e718cb63982d244f36b563f220523[m
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 17:50:19 2024 +0000

    update

[33mcommit ef1c8caa0b37a5d3f79734e5961398a885dc2b14[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 17:25:06 2024 +0000

    update the database

[33mcommit 752511e8aa6e164f0b51ddcc602b0fff51367177[m
Merge: 4897590 784f8e4
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 17:22:23 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 48975903f25c69b4db2a1634e3a2b9d7f70a53f7[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 17:21:10 2024 +0000

    update the database

[33mcommit 784f8e43dec4cb9e40d6a03d9cafadb074ebfdf9[m
Merge: 3ff7dbb 0bbc59d
Author: alogou <alaingildasogou@gmail.com>
Date:   Thu Feb 15 16:48:30 2024 +0000

    merge

[33mcommit 3ff7dbb7a483bb490e4ed17fbb2e0f61f4fcb5d7[m
Author: alogou <alaingildasogou@gmail.com>
Date:   Thu Feb 15 16:42:22 2024 +0000

    add group work

[33mcommit 8de2381c6d882bc493560629045738981e25c4f0[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 15:30:29 2024 +0000

    tset

[33mcommit 80f7cf0057d5395f6a26a6ab464a4d07f4498220[m
Merge: 496aca6 0bbc59d
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 14:09:51 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 496aca66c6e0fbf0d448e4ac6bf05d84021c569d[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 14:08:56 2024 +0000

    upd db

[33mcommit 0bbc59d42fd2fab98a96699f3ac5449c4a40dff3[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 14:08:16 2024 +0000

    update

[33mcommit 9253bac2292d00366282478b1210c67008f52460[m
Merge: e463b6d 8e3e39a
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 13:49:47 2024 +0000

    update

[33mcommit e463b6dfca414adf34a94260a396acf7b4929b18[m
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 13:49:19 2024 +0000

    update

[33mcommit 8e3e39a84d90d76de8e7085cf08dbeee15d17652[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 13:07:15 2024 +0000

    upd

[33mcommit 13f49149940a6b876435878312851517424ff5a7[m
Merge: 4b36a61 559a26b
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 13:05:59 2024 +0000

    ds

[33mcommit 4b36a61e6928ac6d17ba379bb27d7e341cba6b7d[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 13:05:36 2024 +0000

    dsf

[33mcommit c1992b2fd27e2a001549e4c525e1eb7bac4e80fa[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 13:04:19 2024 +0000

    updat

[33mcommit 559a26b421e27cee2dd4ee720cbea27a63f81a0b[m
Merge: 4060b9d 6330f04
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 13:03:17 2024 +0000

    update

[33mcommit 4060b9d4260964e945d76e75a47036d88c91d280[m
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 13:02:09 2024 +0000

    update

[33mcommit 6330f04f5b5bf472ef29ead2c8c4c49283a5c930[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 12:55:22 2024 +0000

    fix show comments post

[33mcommit 02c12f8a194603dae59c0f73292050be120989b1[m
Merge: 706603c 527a932
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 12:30:19 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 527a9326e7fcc993acd9e905bd92b4ba0e1c0138[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 12:28:41 2024 +0000

    update

[33mcommit 706603c4ee7b391d1c3006deef0fc4e6da5485e2[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 12:26:36 2024 +0000

    dl db

[33mcommit ecd666ed9c49ad5aa72a83a3d21bdd19e3bc69b8[m
Merge: 9ba5067 8fd81b6
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 12:26:04 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 8fd81b6a0ce1639a37b0e4c7a592a95e57345253[m
Merge: 618953a b27f339
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 12:24:37 2024 +0000

    update

[33mcommit 9ba50672fb470922ef3dd3c83a999eb291458271[m
Merge: f9be763 b27f339
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 12:24:01 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit f9be763d401a5871210ff82d7e5b55a40da7869d[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 12:23:46 2024 +0000

    qsdf

[33mcommit 618953a7f5c7954670fd99077e343ca55d450286[m
Author: ssambadi <you@example.com>
Date:   Thu Feb 15 12:21:39 2024 +0000

    update

[33mcommit b27f339c8dbac0dff7d4cc0c1cafaa703029da45[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 12:20:21 2024 +0000

    update

[33mcommit 7924544544df2b2b72a7bcc1ef4a525a7ed58e1d[m
Merge: c6b3499 b588e9f
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 12:09:39 2024 +0000

    fix add comments and show all comments of a post

[33mcommit c6b34992ca2a1d5b5b3b8f1d39a44f83ba08982f[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 12:08:05 2024 +0000

    fix add comments and show all comments of a post

[33mcommit b588e9f4a29961b367ddf15687e622495e230269[m
Merge: bf8d7aa 4de229c
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 11:58:25 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit bf8d7aac09b69a1a4b8d7b6e4fc8de2d3e259b5f[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 11:58:05 2024 +0000

    update db

[33mcommit 4de229c1a8fbecedfaddee58b40ae7fde288a6bd[m
Merge: 7574662 afbeb25
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 11:24:41 2024 +0000

    fix add comments and show all comments of a post

[33mcommit 7574662f2d431a0e1ab95b9fb7e4fe909dc1a29c[m
Merge: eb06f1f 4928cd2
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 11:20:35 2024 +0000

    fix add comments and show all comments of a post

[33mcommit afbeb253907bade79bcd59967ee7b9333f03ccce[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 11:18:10 2024 +0000

    delete show comment

[33mcommit eb06f1f8a41133761f94647f873a9a6d7e8df0a5[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Thu Feb 15 11:12:10 2024 +0000

    fix add comments and show all comments of a post

[33mcommit 4928cd2bf32f3162fe2be9a458c9f1ceed0bfbbb[m
Merge: 3989291 ecae5a9
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 10:15:34 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 3989291eee349f92e0dbec9bd254b16665d7c761[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 10:15:13 2024 +0000

    adding show comment for posts

[33mcommit ecae5a98ae1960fd079b6f493751313e0ba6af9a[m
Merge: a8e2235 00defb6
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 09:16:41 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit a8e22355ba4b7ad13e0ea2e64b4d608803382ef1[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 09:16:22 2024 +0000

    update some controllers names

[33mcommit 5f0ca7cc1a8b5023621e2584c349c3c6a1a187f3[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 09:15:46 2024 +0000

    Update the todo

[33mcommit 22c7e5774636e8531ce95909a7a7ccd67e65b58f[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 09:15:33 2024 +0000

    Add getFollowerInfos and getFollowingInfo

[33mcommit 00defb62052b9bb07c3cd021f40de6b108cf0680[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 09:11:23 2024 +0000

    update

[33mcommit 1a5640335bd915011e7e140766a57de93da36cb7[m
Merge: 43de57f df200d9
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 09:05:21 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 43de57ff58f8bda2b6099707a40ec6eaf35ea9e3[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 15 09:04:06 2024 +0000

    update

[33mcommit df200d9b854a62bc148dc39f55ddf136a3dac70a[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 08:46:38 2024 +0000

    update database

[33mcommit 5664afce43b557ba8dd00235b943f2309b5a1da3[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 08:46:22 2024 +0000

    fix front error by changing item.createdat to item.created_at

[33mcommit 124927547bd1d0023a4408c2a236fd7994e4fbcc[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 08:45:20 2024 +0000

    add OldestPendingRequestFollow

[33mcommit e31b8a6af489097b58a9fa63280750081b7b4c3a[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 15 08:44:38 2024 +0000

    add lastname to follow objetc

[33mcommit a059c4dcbf36cadb3e53613b00aef364105fda07[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 23:08:40 2024 +0000

    Add RequestFollowsHandler

[33mcommit f737657c1f04dd28283ada96272e53bf0031e141[m
Merge: 3f108b2 de3cb5e
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 22:50:48 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 3f108b2365f36d874128d291bbcc5822173fa8d7[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 22:49:01 2024 +0000

    Correct follow crontroller

[33mcommit de3cb5e6e78955b5ec2e233b8464b25ac36352da[m
Merge: cf6ffca 20f4f1b
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 17:40:41 2024 +0000

    follower user

[33mcommit cf6ffca3061f18a5cb42e2c8485e728ad72833e2[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 17:40:01 2024 +0000

    follower user

[33mcommit 20f4f1b3b215147511d4d34e5c4d5aa69033fe4c[m
Merge: b3e5d85 73e4877
Author: alogou <alaingildasogou@gmail.com>
Date:   Wed Feb 14 17:30:55 2024 +0000

    merge

[33mcommit b3e5d8598f3864687e54fe7ce196d609a6cadd0a[m
Merge: d5282db 81fd647
Author: alogou <alaingildasogou@gmail.com>
Date:   Wed Feb 14 17:25:20 2024 +0000

    add group

[33mcommit 73e4877ebfe8335dc97f4aabc0da75fe3e9ef3c9[m
Merge: f955e36 81fd647
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 17:22:32 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit f955e36d6c592cc888f0b4c52098a009d6ef597d[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 17:22:20 2024 +0000

    add follow models and controller

[33mcommit d5282db61c0b55cab91559fe0522c7c167898212[m
Author: alogou <alaingildasogou@gmail.com>
Date:   Wed Feb 14 17:14:35 2024 +0000

    add group controller

[33mcommit 81fd647c4d3e2c6029335578ef6b58829a2c7658[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 16:39:21 2024 +0000

    follower user

[33mcommit 4b25a0ac256f31f075246be878f971217cc82fae[m
Merge: 18e1550 013e82a
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 16:30:09 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 18e15505aeb864f6eb1d8668c619b79baf447576[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 16:29:51 2024 +0000

    follower user

[33mcommit 013e82a98356422c447d0e3ede8777b59f51d98c[m
Merge: d0b04a6 b110385
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 16:28:29 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit d0b04a617fd8633bd7f1218b2c465d4021a8aeb5[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 16:28:22 2024 +0000

    encode image in requestFollowsHandler

[33mcommit b110385f3ebd49daf3101c50e2d665abef5c2e0f[m
Merge: ff19e45 7a7af42
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 15:40:05 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit ff19e45e6fbded276d820819ba3262420cf84d51[m
Merge: 65ad177 01eb50c
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 15:39:54 2024 +0000

    follower user

[33mcommit 7a7af4237c1651341f33793327e7c96419be2c29[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 15:34:31 2024 +0000

    add get requst follower

[33mcommit 65ad17713008741ef4d2ffa7591ca20e029c69c3[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 15:03:16 2024 +0000

    follower user

[33mcommit 01eb50c04f372b21909d34c10c43fb1a27405d8c[m
Merge: 6e41b2f cd48c03
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 15:01:41 2024 +0000

    add user information to showpost

[33mcommit cd48c030ac64c351b39536335e7904a422acb215[m
Merge: 73edbae 4332316
Author: bayerane <bayerane89@hotmail.fr>
Date:   Wed Feb 14 13:57:45 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 73edbae3b17ea6e042924505a13f026b42955dbf[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Wed Feb 14 13:57:11 2024 +0000

    fix update profil

[33mcommit 43323161ed0531083f4aa8b9cc4b1c2da912e395[m
Merge: 530ce99 0060cfd
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 13:45:45 2024 +0000

    hidden edit chat after update

[33mcommit 530ce99d6e2331b9512cfe2521fffc1ca25338da[m
Merge: d08632d d6a3c79
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 13:44:43 2024 +0000

    update

[33mcommit 6e41b2f86e8de1a123a30ee7a7b50831846000f0[m
Merge: c932805 0060cfd
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 13:43:52 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit c93280517c2e34e8642a0e89cce166fecaca3639[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Wed Feb 14 13:43:11 2024 +0000

    update to commit

[33mcommit 0060cfd1c3bbaf89259f4d5cbc9a964917560dbb[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Wed Feb 14 13:34:52 2024 +0000

    fix update image profil

[33mcommit d08632df63b0952dbffef60355f9d59e078ade2e[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 14 12:39:44 2024 +0000

    update

[33mcommit d6a3c79f7512f76cf980947ea25b37280fdbf9d6[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Wed Feb 14 11:39:50 2024 +0000

    fix get all posts by user

[33mcommit b5e8807f233972516f58835050c2ec742397c333[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 22:36:18 2024 +0000

    update

[33mcommit 84bdbd55ad601ba13c39e9c0c06f71dd939e1492[m
Merge: 8e71898 4635ed1
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 22:35:20 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 8e71898db8e336aadb67aea969f6ae03fcb93be5[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 22:34:51 2024 +0000

    Add getuserhandeler

[33mcommit 6b0a7f6bef40cbad6dfbdabc91a98487a380286a[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 22:33:39 2024 +0000

    update todo

[33mcommit 4635ed15e08d43468aceb136ecb342292c0d32f9[m
Merge: 02cc9a4 80754d2
Author: ssambadi <sambadiop161@gmail.com>
Date:   Tue Feb 13 15:40:41 2024 +0000

    update

[33mcommit 02cc9a4abf0c52cd768747e9b27c1e509b411be2[m
Merge: acedce5 a2a0e04
Author: ssambadi <sambadiop161@gmail.com>
Date:   Tue Feb 13 13:40:32 2024 +0000

    affiche post

[33mcommit 80754d27f3b164790aa5dc6b04ef562f13f48ac2[m
Merge: e7fc954 ce84e9c
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 13:39:01 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit e7fc954e5c2db05cd2743e7741f041b2493da694[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 13:38:37 2024 +0000

    handle follow request

[33mcommit ce84e9c8f90779ed0e1f29b4b4c1fdfae9019780[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 13:37:21 2024 +0000

    update

[33mcommit acedce5f245226946271610fd3c385e588ddf44e[m
Merge: 6ccbc48 ef9006c
Author: ssambadi <sambadiop161@gmail.com>
Date:   Tue Feb 13 13:21:01 2024 +0000

    affiche post

[33mcommit a2a0e04e351e28129abdbfd4c8e5a203aa4795d5[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 12:56:51 2024 +0000

    encoding the image of the post

[33mcommit c10d3b658ccea203514c6582395a8da8426992ee[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 12:43:18 2024 +0000

    update

[33mcommit 9adf247bee3902827f80f1e128da0c130538a034[m
Merge: 1b1e224 8f72b9e
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 12:13:59 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 8f72b9ec50a943dd18556e24d63e8813ba3884c6[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 12:12:15 2024 +0000

    update show post

[33mcommit 1b1e2244d5dc96a16c4a85ab3d4ca6e1f033d356[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 12:11:50 2024 +0000

    Register Fatima

[33mcommit adcb371ac1ccc11254f24751e9cb9654bb5744c3[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 11:50:47 2024 +0000

    Register Mouha

[33mcommit 3d69e2a8c077d2bd0c634719e5ed444611f81d93[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 11:48:22 2024 +0000

    Register Abdou

[33mcommit 8076df0cd49bdae372f3855b3b34bc2753967aac[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 11:45:49 2024 +0000

    update

[33mcommit 6ccbc48a0ae66a637c5313092bed8dc72a66ed54[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Tue Feb 13 11:22:27 2024 +0000

    affiche post

[33mcommit ef9006c0622643ab305791e74bb211f50d70e5bb[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 11:11:34 2024 +0000

    adding the postToShow handler

[33mcommit f5c31b7c0302cd15583b8f91bcde4fb88fc39592[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 10:34:23 2024 +0000

    update

[33mcommit 0bee6d70be35fc6094d70887427c1389270f6a56[m
Merge: bde6269 0207e74
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 10:15:53 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit bde62698bb43a6a2afe1d34d0b8980937c8332fc[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 13 10:13:21 2024 +0000

    handling the error about the almost user

[33mcommit 0207e743297e7bf9dd1edd07c883a2d4913340ee[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 08:18:31 2024 +0000

    Dell heavy picture

[33mcommit 34af23b9cbbe597c7b16d4c41c964bd318013ae0[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 08:10:07 2024 +0000

    Update database

[33mcommit dbe1dac4588afcaf0ef0dd2b60e06e69e1d6b239[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Tue Feb 13 08:09:50 2024 +0000

    Update todo

[33mcommit 4d5657808791c884156c7c263dfa831a38b68f4c[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 22:22:08 2024 +0000

    Add New users and new posts

[33mcommit 483f64b2d3ef5bf0ddc41eaad9f8352a078830cb[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 22:21:44 2024 +0000

    Add Todo

[33mcommit b2a844ac1dfed1a2914215c0925b4422c4e6b29c[m
Merge: 8478631 10a9bbd
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 20:44:56 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 8478631b81434e229cb0cb797d3d802c0f0f0d04[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 20:44:35 2024 +0000

    db

[33mcommit 10a9bbd29d6539e8286d23bb8a89f42deebaff28[m
Merge: bc715db 6ed1519
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 18:42:05 2024 +0000

    add post done

[33mcommit bc715db88ce01e48b207f13ffc35db06e3684a67[m
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 18:38:06 2024 +0000

    update

[33mcommit 6ed15191928708780835c608c09cb367a582d9c2[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 12 18:05:01 2024 +0000

    update almost user, handle table almost users

[33mcommit af082aaedac21f431c3325be59ddf61d47583d47[m
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 15:49:04 2024 +0000

    update

[33mcommit 45561c2f1870b3a784ad338ed3775f61f43a6d77[m
Merge: f0829d1 2af5401
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 15:17:01 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit f0829d1fdf20282224706cda09b057cf0b5bdb89[m
Merge: 4a69592 52d3aef
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 15:16:46 2024 +0000

    update

[33mcommit 2af5401f624689cdb72e982f63c3ef6803a7b1c0[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 15:04:00 2024 +0000

    enable avatar in ConnectedUser

[33mcommit 4a6959231a8563ac83cbd9dbf1af70ff920e9321[m
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 14:56:26 2024 +0000

    update

[33mcommit 52d3aef8091c92bc20413727adc8f5fbf1968b09[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 14:55:23 2024 +0000

    Add connected user

[33mcommit fa091b6291e17e915c0aad0de69fffb5f35efb69[m
Merge: 55c87c0 bd0adba
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 14:02:54 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 55c87c0b521a97d6ee6a6916a1a22cb1ce11cd69[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 14:02:33 2024 +0000

    add the follow user handler

[33mcommit 2cd1cf623604cf19c95b8ec982abad65901a039c[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 13:59:52 2024 +0000

    add SendResponseError

[33mcommit d41a99350e915d1cf87149798e1a6843c7751abf[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 13:58:55 2024 +0000

    Simplify the sendResonse Error.

[33mcommit bd0adbaf1b62541aa12df86c84818e1a12dc8a4d[m
Merge: 3ce977b d768fdf
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 13:51:20 2024 +0000

    design page group

[33mcommit 3ce977b146d495ba0397c7dd9a781d30daaa6152[m
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 13:50:23 2024 +0000

    design page group

[33mcommit d768fdf954db38500eda4972bb91788d8d93dfee[m
Merge: 35b5f9c 76cf855
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 12 13:38:21 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 35b5f9cc42f1b49f0f7fd88b0db1ee6717314431[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 12 13:37:24 2024 +0000

    update

[33mcommit 76cf85568a199b26247f53b08ea8560160be503e[m
Merge: 82770c7 050b3c8
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 13:23:59 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 82770c710eefb35dc222c20ab1baadedb8fad6b7[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 13:22:00 2024 +0000

    makefile to open database. add status column to followers.

[33mcommit 050b3c89bf568c2b8240fdc546ac5ca6f9c5ef92[m
Merge: 8b9c139 9c6cbec
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 12 13:20:28 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 8b9c1392bc4f62371a4828249f4da2ed0e7f43ce[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 12 13:17:59 2024 +0000

    completed the addpost module

[33mcommit 9c6cbecfd6c6d98380795f9ebbd3033178147c57[m
Merge: 9f3ddd0 571385c
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 13:05:16 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 9f3ddd07fa1c508286705d3f4ecc2d46ab4a8ff0[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Mon Feb 12 13:04:11 2024 +0000

    add follow handler

[33mcommit 571385c9aad6474b55203a1cf6193695d11dedf2[m
Author: ssambadi <you@example.com>
Date:   Mon Feb 12 11:50:19 2024 +0000

    update

[33mcommit 0b6a6e6883073a41d101ce1310931c153f840c66[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 12 10:47:29 2024 +0000

    update

[33mcommit a3a514825f6dce0efea4e5c914daba68373086fd[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 10 20:34:00 2024 +0000

    add form emoji

[33mcommit 550ee6dfc64280b1beb3a86b8e2ffd3116f21e6c[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 10 12:54:12 2024 +0000

    .gitignore file file now you can push

[33mcommit fc7dc033b57d11cf99b344393864a2127e041407[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 10 12:50:43 2024 +0000

    makefile to run frontend app

[33mcommit 261f16d89d89a4f64520691cbb3d89c9ce8ae828[m
Merge: e27b7fd 5bd780d
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 10 12:39:55 2024 +0000

    makefile to run frontend app

[33mcommit e27b7fdd308a0077eea122015c87137c91a435f9[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 10 11:23:56 2024 +0000

    makefile to run frontend

[33mcommit 5bd780d83c1cd10c2aea12fc8b23d1c6523fb090[m
Merge: ab561a6 75e8325
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 19:01:41 2024 +0000

    update

[33mcommit ab561a67858e224593f8a8e5d52eb4da64eee277[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 19:00:52 2024 +0000

    update

[33mcommit 75e83252e9c1758280a620fff063e3706b7072ba[m
Merge: e1ea31f 2cbc304
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 9 19:00:47 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit e1ea31f4e358da55bbd0c02ca36f5048532a62bf[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 9 19:00:19 2024 +0000

    add post handler

[33mcommit 745e69c14ce43535c52e57328a0c257966a1a673[m
Merge: e26e447 2cbc304
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 18:21:10 2024 +0000

    update

[33mcommit e26e44767cec57424c14a1461af66c76741c7ccf[m
Merge: fe1a179 a8ab0e6
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 18:00:33 2024 +0000

    updateProfile

[33mcommit 2cbc3042364751467416cfcf1f5d776c5b0e1f7c[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 17:58:51 2024 +0000

    update

[33mcommit fe1a17918bb7435c40ac20b193cafa61c51dd5c9[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 17:45:54 2024 +0000

    updateProfile

[33mcommit a8ab0e64bf8bdfbda2e56e506d2afef72243b653[m
Merge: 3a8f41a 8a9e1e7
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 17:44:19 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 3a8f41a29056a73fb535e9231e94a6dd1aafb79d[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 17:43:39 2024 +0000

    update

[33mcommit 8a9e1e7f331889bcfa9ef03e5dfee05383eeee17[m
Merge: 2e935c7 4be9ac3
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 17:40:58 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 2e935c75d6cd672dd70bb281607c127378c31b52[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 17:40:45 2024 +0000

    updateProfile

[33mcommit 4be9ac3dd30adc33b99371d10efe106d87f5637a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 17:08:42 2024 +0000

    update

[33mcommit 7a53d635d89193db909e50a795464daa737e4fd2[m
Merge: 8090d7f 721f61e
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 16:36:20 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 8090d7f36ddc5ac375fb7cfbd734883ce27f2cfb[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 16:36:01 2024 +0000

    updateProfile

[33mcommit 721f61e8e38ceac0f3216fcee7f8de9522cc1fab[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 16:35:14 2024 +0000

    update

[33mcommit 666183c070c730d95b08c0601dcbe6fdeeaf440e[m
Merge: 0191f04 6652587
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 16:29:14 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 0191f04076b53dad9cae7235bcab98f6fe561d69[m
Merge: 9f4fcd9 89d81f0
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 16:29:01 2024 +0000

    updateProfile

[33mcommit 66525877bcde8b5951e8d457593ad8b52d96a889[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 16:28:05 2024 +0000

    update

[33mcommit 9f4fcd989e19def756b9a7e5f278f91c505dd68d[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 16:19:34 2024 +0000

    updateProfile

[33mcommit 89d81f0ccff6c37b93b311e713a148abea36f13d[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 16:12:35 2024 +0000

    mise à jour de update profil

[33mcommit 251bfa07aeb605a4f2debc0294801c0165a6fa24[m
Merge: 7c848f7 08d0668
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 13:53:19 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 7c848f7392c31a3b700cddc394d3c56282cc0332[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 13:53:04 2024 +0000

    update

[33mcommit 08d0668024876109f8e589432e0026c5587c0975[m
Merge: 15cb611 8944d0a
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 9 13:32:15 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 15cb61157cec8a72f60ea954638fc1ff8d63e34d[m
Author: bayerane <bayerane89@hotmail.fr>
Date:   Fri Feb 9 13:31:11 2024 +0000

    add post model

[33mcommit 7ad8f9c02cf9143aed958315770de50341ddb4ba[m
Merge: 4a1803e 8944d0a
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 12:58:29 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 4a1803ed98466ce19738f295f33e02075c6d7d67[m
Merge: ec35ab9 c302ac9
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 12:58:12 2024 +0000

    update

[33mcommit 8944d0a8222e8f3e6e39e2d864f896a703426e6a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 12:57:13 2024 +0000

    update

[33mcommit ec35ab9348fad731f52a23cbf712ee61b3adfbd1[m
Merge: 77d3b37 3d5de41
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 12:43:36 2024 +0000

    update

[33mcommit c302ac9fd6fc415789a3b6c96cfe8f1a249f311a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 12:32:00 2024 +0000

    handle image for profil and update profil

[33mcommit e56914a4e781ec45a45164428a83285e0a1f7321[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 12:31:56 2024 +0000

    handle image for profil and update profil

[33mcommit 77d3b37fc8de914db28310711c304ec1574e238e[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 11:35:36 2024 +0000

    update

[33mcommit 3d5de414c5009183f42c245574549624b3e9d8fb[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 11:34:03 2024 +0000

    update

[33mcommit fa9b120dd5fd13b49eb34c95f4b91b95d13035fc[m
Merge: c727430 292788a
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 11:31:12 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit c7274304bae8db15ce6d7e0ec45b7f2ac2734241[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 9 11:30:36 2024 +0000

    adding update profil handler for updating the user informations

[33mcommit 292788aa4f492434794c10d0c7a628b8fc2616bc[m
Author: ssambadi <you@example.com>
Date:   Fri Feb 9 11:28:57 2024 +0000

    update

[33mcommit 6be4990ee53c1559dd73253da8f8ca96e241e5bb[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 8 17:25:14 2024 +0000

    beginning the update user

[33mcommit 3ad74077bd2fb0e6b7a2894e2455b19f9160b573[m
Merge: 9319d17 f8a4b58
Author: ssambadi <you@example.com>
Date:   Thu Feb 8 17:07:26 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit 9319d172fb11225321d414f623835f434aa9d4b4[m
Author: ssambadi <you@example.com>
Date:   Thu Feb 8 17:07:07 2024 +0000

    logout

[33mcommit f8a4b580091da202f948efd170248aa0dae54ddc[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 8 16:09:16 2024 +0000

    adding the handler profil for the user

[33mcommit df184108da96824bfab272b6443739b61e587a40[m
Merge: 22ab1a9 732d5c6
Author: ssambadi <you@example.com>
Date:   Thu Feb 8 13:55:16 2024 +0000

    logout

[33mcommit 22ab1a9144cbf404a2aa98d18c72b23ff0ed362a[m
Merge: 6f00444 3aef48f
Author: ssambadi <you@example.com>
Date:   Thu Feb 8 12:44:11 2024 +0000

    update

[33mcommit 732d5c6b4c8d9d7367ea6ced74496d8219045819[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 8 12:43:49 2024 +0000

    update

[33mcommit a7e9cf922dd2e45030d4cc395d3fcc1c0cb9234a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 8 12:37:08 2024 +0000

    adding logOut handler

[33mcommit 6f00444ab12b0adeafc19ce45a2ad10db01b184d[m
Author: ssambadi <you@example.com>
Date:   Thu Feb 8 12:15:02 2024 +0000

    update

[33mcommit 3aef48ff75325651b2de37f607ff2aedb5c0f514[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 8 11:31:15 2024 +0000

    adding the endpoint for verifying the session and update it

[33mcommit b0eeed9f1a477d60634538cfe8fe1b5ee8bb36f3[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 7 16:35:34 2024 +0000

    authentification done

[33mcommit 71269ba2910389f928ab37ba392d5125c79f85d5[m
Author: ssambadi <you@example.com>
Date:   Wed Feb 7 14:11:28 2024 +0000

    authentification done

[33mcommit d8d87bb60c0837564a31830181a036612d1bbe7d[m
Author: ssambadi <you@example.com>
Date:   Tue Feb 6 16:43:12 2024 +0000

    create components

[33mcommit 9bb95c1ddbec9fa7af5f82d281d7e2e19973748a[m
Author: ssambadi <you@example.com>
Date:   Tue Feb 6 14:12:12 2024 +0000

    create components

[33mcommit 365c132e99fbc90afc09c6db5e5eac5a8a989713[m
Merge: fd92a9b 7a6f58c
Author: ssambadi <you@example.com>
Date:   Tue Feb 6 13:37:03 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit fd92a9b57e60a4a52bc619e2dc55ffa2921e276e[m
Author: ssambadi <you@example.com>
Date:   Tue Feb 6 13:35:59 2024 +0000

    create components

[33mcommit 7a6f58c685bd83eef7c33e262543ad61ad4c7768[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 6 13:00:17 2024 +0000

    handling where the user add an image while he/she register

[33mcommit b767cc9ccbd8885ed74db4fe3f3ec5ce04222c7b[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Feb 6 12:57:52 2024 +0000

    handling where the user add an image while he/she register

[33mcommit 5c1d20934d8937d582a8a983372538035e7dfbc0[m
Merge: c60bff2 f6c7ca4
Author: ssambadi <sambadiop161@gmail.com>
Date:   Mon Feb 5 19:04:13 2024 +0000

    Merge branch 'master' of https://learn.zone01dakar.sn/git/osamb/social-network

[33mcommit c60bff260e5ec1015d94b26802e2a7e9ab4b770a[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Mon Feb 5 19:02:49 2024 +0000

    update

[33mcommit f6c7ca4ecc76dface66e6e2b6884524135da933a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Feb 5 15:35:56 2024 +0000

    update

[33mcommit 376330503e9a5a8e53de4d2b4c09452c376013b1[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 3 21:36:11 2024 +0000

    updates

[33mcommit 0c0bd0e599d29863cdc4fee05fd3973e8848a1bc[m
Author: ssambadi <sambadiop161@gmail.com>
Date:   Sat Feb 3 12:07:13 2024 +0000

    first commit

[33mcommit 8629f3fe926685bf6869bae45b6cfa28c084b4dc[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 15:45:15 2024 +0000

    update

[33mcommit ff032ad08ca59554b01e6fece211426415f101f6[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 15:15:56 2024 +0000

    update

[33mcommit 66e8c14c21c10ab4d8bdbd2c87df5fe5295dcc9f[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 13:21:08 2024 +0000

    update

[33mcommit 181c79a95015fc06cd69997fb8321fe55e22a150[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 12:54:52 2024 +0000

    beggining the login endpoint

[33mcommit edb04e42063ddac7736a092b86ce3b0deee7b5d8[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 11:51:57 2024 +0000

    update

[33mcommit 3c574e0ccc67cb386845cc18e6b188aceb45f39a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 11:43:08 2024 +0000

    some funny comment in registration checking while the guy try to get birth in the future

[33mcommit 9b19c8127ad9cf2957a9a181f581bfc719aac516[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 11:35:00 2024 +0000

    update

[33mcommit d87b1818ec31e6ebbae9e6066cccef8cc62e241a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 11:27:39 2024 +0000

    now registration checking format is done

[33mcommit 8aa585fc30f27ea135be25945b3fda545d5b0d63[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Feb 2 09:04:33 2024 +0000

    answer to todo file

[33mcommit 7bbe291799ef9c6e773be5b6afc840c6f0e9d492[m
Author: mouhametadiouf <diegargonefaye@gmail.com>
Date:   Thu Feb 1 18:22:26 2024 +0000

    add some tables

[33mcommit db6b0e32c9744efa3d799f48395bca04eaf3eac5[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 1 16:08:51 2024 +0000

    register module is going at the way that we want it

[33mcommit 1c195b6472200fae45b86d8748fc4cb49ac2f9bb[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 1 13:41:17 2024 +0000

    now register is done

[33mcommit f9eaf039b7261088c1e4b8e0c1b7f3f53dffedd0[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 1 13:21:55 2024 +0000

    trying to handle registration of the user

[33mcommit e48a12d4331c30fc84b1a815359a8f2daa5f9761[m
Author: osamb <omarsamb955@gmail.com>
Date:   Thu Feb 1 11:51:12 2024 +0000

    architecture that look good

[33mcommit 1f2a02815d973bb81e6890bf3ed2ea57b35004ca[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 17:49:18 2024 +0000

    update

[33mcommit b0f77e5f6bdd8ffb16a49bdf5560efb09497e672[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 17:48:09 2024 +0000

    update

[33mcommit 363404d662698d32937b159883f80af575bbd157[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 15:27:52 2024 +0000

    update

[33mcommit e5906f3e37af5643c8b6d8d4f4c708fd5dd407fa[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 13:39:32 2024 +0000

    update

[33mcommit 9f863a41b0b40da115640d90813817eb59dca680[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 11:55:35 2024 +0000

    update

[33mcommit ec6ce7041497271bf2137cae106c1d8f89f65095[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 11:36:06 2024 +0000

    update

[33mcommit a445cacd24c1903fea63c0fc2768571d15f6ba6a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Tue Jan 30 11:26:56 2024 +0000

    update

[33mcommit a799ea4b6bc7cae5724befdc1e92c11f49e1fb33[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Jan 29 16:06:08 2024 +0000

    update

[33mcommit cecb1fdf2cdcc342428798ee374161a4581d3e2a[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Jan 29 13:13:42 2024 +0000

    update

[33mcommit fed0d01649aed2363fa5dad7459325633a3aeb99[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Jan 29 13:07:20 2024 +0000

    update

[33mcommit 8e16f58a391e2c8924f4957df89676b24a64926d[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Jan 29 12:56:51 2024 +0000

    deleted

[33mcommit b95e170fc156fe9842a7b39d27a762671cb225b1[m
Author: osamb <omarsamb955@gmail.com>
Date:   Mon Jan 29 12:51:01 2024 +0000

    update

[33mcommit 912bddfff609e6f525222dcc0516b1d24658492f[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Jan 26 12:38:11 2024 +0000

    update

[33mcommit 44b11f4e06cc7028beebdc4e0d7284d6d1080f2f[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Jan 26 12:15:31 2024 +0000

    update

[33mcommit 0a890c4437391d8a2c0efb01378dac48127ae9ff[m
Author: osamb <omarsamb955@gmail.com>
Date:   Fri Jan 26 12:12:16 2024 +0000

    this is the first commit about migration test
